<h1>Peanut Butter & Jelly Sandwich</h1>

<img src="../imgs/pbj.jpg" alt="Peanut Butter & Jelly Sandwich">

<p>The classic PB&J sandwich, made with peanut butter, choice of bread, and grape jelly.</p>

<h2>Ingredients</h2>

<ul>
    <li>Peanut Butter</li>
    <li>Jelly</li>
    <li>Bread</li>
</ul>

<h2>Steps</h2>

<ol>
    <li>Place 2 slices of bread on plate.</li>
    <li>Spread peanut butter over one of your slices of bread.</li>
    <li>Spread jelly over the remaining slice of bread.</li>
    <li>Press the slices of bread together so that the peanut butter and jelly meet.</li>
</ol>

<a href="../index.html">Back to Recipes</a>

